# TeaVMtest

./: Dockerfile  README.md  deploy.sh  install.sh  nginx.conf  pom.xml
src/main/java/fr/irisa/hello_world/: Main.java
src/main/java/fr/irisa/with_library/: Main.java
src/main/java/fr/irisa/with_other_class/: Main.java  Test.java
src/main/java/org/example/: Client.java
src/main/webapp/: index.html
src/main/webapp/static/: index.html
