events {

}

http {
  server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		# https://stackoverflow.com/a/11875443/9781655
		include  /etc/nginx/mime.types;
    }
  }
}