<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>teavm.test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>1.8</java.version>
    <teavm.version>0.6.1</teavm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Emulator of Java class library for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Servlet 3.1 specification -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-interop</artifactId>
      <version>${teavm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated/js</directory>
            </resource>
            <resource>
              <directory>${project.build.directory}/generated/wasm</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>0.6.1</version>
        <dependencies>
          <!-- This dependency is required by TeaVM to emulate subset of Java class library -->
          <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>0.6.1</version>
          </dependency>
        </dependencies>
        <executions>
        <execution>
          <id>web-client</id>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
            <mainClass>org.example.Client</mainClass>
            <minifying>true</minifying>
            <debugInformationGenerated>true</debugInformationGenerated>
            <optimizationLevel>ADVANCED</optimizationLevel>
          </configuration>
        </execution>
        <execution>
          <id>wasm-client</id>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <targetDirectory>${project.build.directory}/generated/wasm/teavm-wasm</targetDirectory>
            <mainClass>org.example.Client</mainClass>
            <debugInformationGenerated>true</debugInformationGenerated>
            <targetType>WEBASSEMBLY</targetType>
            <optimizationLevel>FULL</optimizationLevel>
            <minHeapSize>1</minHeapSize>
            <maxHeapSize>16</maxHeapSize>
          </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>